# HOST = "localhost"
# USERNAME = "root"
# PASSWORD = "safal123"
# DATABASE = "mydb"
HOST = "webappserverdb.database.windows.net"
USER = "azureuser"
PASSWORD = "s@Fal102938"
DATABASE = "web-app-db"
PORT= 1433